[gd_scene load_steps=11 format=2]

[ext_resource path="res://MiniGame01/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_1.png" type="Texture" id=2]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_3.png" type="Texture" id=3]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_2.png" type="Texture" id=4]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_4.png" type="Texture" id=5]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_5.png" type="Texture" id=6]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_7.png" type="Texture" id=7]
[ext_resource path="res://MiniGame01/Player/Textures/Run/normal/T_CharacterRun_6.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 53.2937
height = 109.884

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "Run"
frame = 3
playing = true
_sections_unfolded = [ "Transform" ]


