[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiniGame01/Background/Background.gd" type="Script" id=1]
[ext_resource path="res://MiniGame01/Background/Textures/Germany/background/BackgroundStart_d.png" type="Texture" id=2]

[node name="Background" type="Node2D"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Foreground_Top" type="Sprite" parent="." index="1"]

z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="Foreground_Bottom" type="Sprite" parent="." index="2"]

z_index = 1
_sections_unfolded = [ "Z Index" ]


