[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menu/LocalMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/Textures/Backgrounds/game_menu_bg.png" type="Texture" id=2]
[ext_resource path="res://Menu/Textures/Backgrounds/Map_Menu.png" type="Texture" id=3]
[ext_resource path="res://Menu/Textures/Backgrounds/game_menu_fg.png" type="Texture" id=4]
[ext_resource path="res://Menu/Textures/Buttons/T_Alarm_R.png" type="Texture" id=5]
[ext_resource path="res://Menu/Textures/Buttons/T_Alarm_G.png" type="Texture" id=6]
[ext_resource path="res://Menu/Fonts/LoveYaLikeASister.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Menu/Textures/Buttons/T_Button_Back_1.png" type="Texture" id=8]
[ext_resource path="res://Menu/Textures/Buttons/T_Button_Back_3.png" type="Texture" id=9]
[ext_resource path="res://Menu/Textures/Buttons/T_Button_Back_2.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

resource_local_to_scene = true
size = 109
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Resource", "Settings" ]

[node name="LocalMenu" type="Node"]

script = ExtResource( 1 )

[node name="CameraMenu" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Background_MainMenu_0" type="Sprite" parent="." index="1"]

z_index = -2
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Background_MainMenu_1" type="Sprite" parent="." index="2"]

z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Background_MainMenu_2" type="Sprite" parent="." index="3"]

z_index = 1
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Control" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Button_Germany" type="TextureButton" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = -276.0
margin_right = 103.0
margin_bottom = -123.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Rect", "Textures" ]

[node name="Label_Germany" type="Label" parent="Control/Button_Germany" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -586.0
margin_top = -23.0
margin_right = -66.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.176471, 0.176471, 1 )
text = "Germany"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Button_Marocco" type="TextureButton" parent="Control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -111.0
margin_top = -191.0
margin_right = 42.0
margin_bottom = -38.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Margin", "Rect", "Textures", "Visibility" ]

[node name="Label_Marocco" type="Label" parent="Control/Button_Marocco" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 135.0
margin_top = -9.0
margin_right = 655.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Marocco"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Button_Argentina" type="TextureButton" parent="Control" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -270.0
margin_top = 29.0
margin_right = -117.0
margin_bottom = 182.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="Label_Argentina" type="Label" parent="Control/Button_Argentina" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 5.0
margin_right = 786.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.176471, 0.176471, 1 )
text = "Argentina"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Button_Back" type="TextureButton" parent="Control" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 376.0
margin_top = 85.0
margin_right = 636.0
margin_bottom = 225.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )
_sections_unfolded = [ "Rect", "Textures" ]

[connection signal="pressed" from="Control/Button_Back" to="." method="_on_Button_Back_pressed"]


